2014-10-18 01:46:41 DEBUG: Window switched to Full Screen
2014-10-18 01:46:44 DEBUG: Window switched to Windowed
2014-10-18 01:47:07 DEBUG: Window switched to Full Screen
2014-10-18 01:47:12 DEBUG: Window switched to Windowed
2014-10-18 02:05:50 DEBUG: Window switched to Full Screen
2014-10-18 02:05:52 DEBUG: Window switched to Windowed
2014-11-02 03:39:07 ERROR: Trying to access not existent texture 'Stuff'
2014-11-02 03:49:42 ERROR: Trying to access not existent texture 'Stuff'
2014-11-02 03:58:07 ERROR: Trying to access not existent texture 'Stuff'
2014-11-02 04:35:31 ERROR: Trying to access not existent texture 'Stuff'
2014-11-02 05:50:22 ERROR: Trying to access not existent texture 'Stuff'
2014-11-02 19:56:15 ERROR: Trying to access not existent texture 'Stuff'
